version: '3.9'
services:
  backend:
    ports:
      - '80:80'
    build: './php'
    volumes:
      - ./backend:/var/www/html

  mysql:
    ports:
      - '3307:3306'
    build: './mysql'
    environment:
      - MYSQL_DATABASE='desafio'
      # - MYSQL_USER='root'
      # - MYSQL_ROOT_PASSWORD='root'
    volumes:
      - mysql:/var/lib/mysql
volumes:
  backend:
  mysql:
